spring.application.name=backend

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/hstar-db
spring.datasource.username=hstar-user
spring.datasource.password=hstar1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.secret=YPvbbzFd/zkIplw/bHvkltaZwx7NaS3xeLcF+CBFeCo=
jwt.expiration=3600000